PORT=3000
MONGO_URI=mongodb://localhost:27017/sarahaApp


#token
ACCESS_SIGNATURE=sama
REFRESH_SIGNATURE=refresh
BEARER_KEY=sama

#encryption
ENCRYPT_SECRET=ssss

#hash
ROUND=10

#sendEmail
HOST=smtp.ethereal.gmail
EMAIL_PORT=465
USER=samamamdouh347@gmail.com
PASS=sxmultqubidihree
